<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ExtraGameLogic.cs">
    <Files>
      <File FileName="Assets/Script/BackButton.cs" Line="20" Column="1" />
      <File FileName="Assets/Script/Invisiblebutton.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/AboutButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/AccelorometerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayAni.cs" Line="1" Column="1" />
      <File FileName="Assets/Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/ExtraGameLogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>