<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ARUIManager.cs">
    <Files>
      <File FileName="Assets/Script/ARShootBall.cs" Line="98" Column="34" />
      <File FileName="Assets/Script/ARBallCtrl.cs" Line="35" Column="50" />
      <File FileName="Assets/Script/UIManager_02.cs" Line="31" Column="18" />
      <File FileName="Assets/Script/PointEvent.cs" Line="50" Column="3" />
      <File FileName="Assets/Script/PetSave.cs" Line="5" Column="1" />
      <File FileName="Assets/Script/StoreInsPet.cs" Line="18" Column="13" />
      <File FileName="Assets/Script/StoreUIManager.cs" Line="14" Column="19" />
      <File FileName="Assets/Script/ARUIManager.cs" Line="36" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>