<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ARUIManager.cs">
    <Files>
      <File FileName="Assets/Script/UIManager_02.cs" Line="70" Column="29" />
      <File FileName="Assets/Script/ARShootBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ARBallCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PointEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PetSave.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/StoreInsPet.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/StoreUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ARUIManager.cs" Line="23" Column="17" />
      <File FileName="Assets/Script/StaticData.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>