<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Test.cs">
    <Files>
      <File FileName="Assets/Script/Test.cs" Line="37" Column="34" />
      <File FileName="Assets/Script/SaveAndLoad.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/FindCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PointEvent.cs" Line="56" Column="117" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>